buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    baseName = 'fierce'
    version = '3.0'
    manifest {
        attributes 'Main-Class': 'fierce.Application'
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web' // [spring-web]
    compile 'org.springframework.boot:spring-boot-starter-jdbc' // [spring-jdbc] [accessMysqlWithJdbc]
    compile 'org.springframework.boot:spring-boot-starter-amqp' // [spring-amqp] [testRabbitmq]
    compile 'com.fasterxml.jackson.core:jackson-databind' // [consumingMsg]

    compile 'org.springframework.data:spring-data-neo4j' // [neo4j]
    compile 'org.hibernate:hibernate-validator'

    compile 'org.springframework:spring-jms' // jms
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'org.apache.activemq:activemq-broker'

    compile 'org.springframework.boot:spring-boot-starter-hateoas' // hypermedia-driven restful
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.springframework.boot:spring-boot-starter-data-gemfire' // cache data with gemfire
    runtime 'org.springframework.shell:spring-shell:1.0.0.RELEASE'

    compile 'mysql:mysql-connector-java'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb' // work with mongodb

    compile 'org.springframework.boot:spring-boot-starter-actuator' // http://localhost:8099/actuator

    compile 'org.springframework.boot:spring-boot-starter-mobile' // site preference

    compile 'org.springframework.ws:spring-ws-core' // spring webservice

    compile 'org.springframework.boot:spring-boot-starter-data-rest' // accessing-mongodb-data-rest

    compile 'org.springframework.boot:spring-boot-starter-thymeleaf' // upload file

    compile 'org.springframework.boot:spring-boot-starter-redis' // spring data redis message

    compile 'org.springframework.social:spring-social-twitter' // access twitter

    compile 'org.apache.tomcat.embed:tomcat-embed-el' // validate form input

    compile 'org.springframework.boot:spring-boot-starter-batch' // batch service
    compile 'org.hsqldb:hsqldb'

    compile 'org.springframework:spring-tx' // managing transaction

    compile 'org.springframework.boot:spring-boot-starter-websocket' // web socket
    compile 'org.springframework:spring-messaging'

    compile 'org.springframework.boot:spring-boot-starter-mobile' // spring mobile web content

    compile 'org.springframework.mobile:spring-mobile-device'

    compile 'org.springframework.boot:spring-boot-starter-web' // spring security ldap
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security:spring-security-ldap'
    compile 'org.springframework:spring-tx'
    compile 'org.apache.directory.server:apacheds-server-jndi:1.5.5'

    compile 'org.springframework.boot:spring-boot-starter-integration' // spring integration
    compile 'org.springframework.integration:spring-integration-feed'

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}