buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'fierce'
    version = '3.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web' // [spring-web]
    compile 'org.springframework.boot:spring-boot-starter-jdbc' // [spring-jdbc] [accessMysqlWithJdbc]
    compile 'org.springframework.boot:spring-boot-starter-amqp' // [spring-amqp] [testRabbitmq]
    compile 'com.fasterxml.jackson.core:jackson-databind' // [consumingMsg]

    compile 'org.springframework.data:spring-data-neo4j' // [neo4j]
    compile 'org.hibernate:hibernate-validator'

    compile 'org.springframework:spring-jms' // jms
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'org.apache.activemq:activemq-broker'

    compile 'org.springframework.boot:spring-boot-starter-hateoas' // hypermedia-driven restful
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.springframework.boot:spring-boot-starter-data-gemfire' // cache data with gemfire
    runtime 'org.springframework.shell:spring-shell:1.0.0.RELEASE'

    compile 'mysql:mysql-connector-java'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb' // work with mongodb

    compile 'org.springframework.boot:spring-boot-starter-actuator' // http://localhost:8099/actuator

    compile 'org.springframework.boot:spring-boot-starter-mobile' // site preference

    compile 'org.springframework.ws:spring-ws-core' // spring webservice

    compile 'org.springframework.boot:spring-boot-starter-data-rest' // accessing-mongodb-data-rest

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}