buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'fierce'
    version = '3.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web' // [spring-web]
    compile 'org.springframework.boot:spring-boot-starter-jdbc' // [spring-jdbc] [accessMysqlWithJdbc]
    compile 'org.springframework.boot:spring-boot-starter-amqp' // [spring-amqp] [testRabbitmq]
    compile 'com.fasterxml.jackson.core:jackson-databind' // [consumingMsg]

    compile("org.springframework.data:spring-data-neo4j") // // [neo4j]
    compile("org.hibernate:hibernate-validator")

    compile 'mysql:mysql-connector-java'

    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}