spring.application.name=say-hello

server.port=8099

#debug=false

#spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=/var/log/zw.log

spring.datasource.url=jdbc:mysql://192.168.0.101:3306/zw
spring.datasource.username=zhangwei
spring.datasource.password=zhangwei
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=zhangwei
spring.rabbitmq.password=zhangwei

spring.data.mongodb.uri=mongodb://localhost/test

endpoints.shutdown.enabled=true

#spring.mobile.sitepreference.enabled: true

multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB

spring.redis.host=localhost
spring.redis.port=6379

spring.social.twitter.appId={{put app ID here}}
spring.social.twitter.appSecret={{put app secret here}}

spring.mobile.devicedelegatingviewresolver.enabled: true
